<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><script>
      document.addEventListener('DOMContentLoaded', function() {
        const footerWrapper = document.querySelector('.footer-wrapper');
        if (footerWrapper) {
          // 隐藏第一个 span（包含主题信息）
          const firstSpan = footerWrapper.querySelector('span:first-child');
          if (firstSpan) {
            firstSpan.style.display = 'none';
          }
          
          // 确保版权信息可见
          const spans = footerWrapper.querySelectorAll('span');
          if (spans.length > 1) {
            spans[spans.length - 1].style.display = 'inline-block';
          }
        }
      });
    </script><title>Apache Arrow 进程间通信消息格式 | Randy's Blog</title><meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="preload" href="/assets/style-jlbCxHU9.css" as="style"><link rel="stylesheet" href="/assets/style-jlbCxHU9.css">
    <link rel="modulepreload" href="/assets/app-BCtFLHUo.js"><link rel="modulepreload" href="/assets/092301.html-bbTHEatW.js">
    <link rel="prefetch" href="/assets/timeline.html-C3xp2LdW.js" as="script"><link rel="prefetch" href="/assets/posts.html-BP1bPcJg.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-GwqX-1kk.js" as="script"><link rel="prefetch" href="/assets/1.html-niAQxrY1.js" as="script"><link rel="prefetch" href="/assets/1.html-nbxig3KZ.js" as="script"><link rel="prefetch" href="/assets/1.html-C8mix1wS.js" as="script"><link rel="prefetch" href="/assets/1.html-BNfUigbY.js" as="script"><link rel="prefetch" href="/assets/1.html-BD5ZWli4.js" as="script"><link rel="prefetch" href="/assets/index.html-BQae-WgH.js" as="script"><link rel="prefetch" href="/assets/USAGE.html-CBpdXec8.js" as="script"><link rel="prefetch" href="/assets/082901.html-D9a_ds65.js" as="script"><link rel="prefetch" href="/assets/index.html-D08IIGM1.js" as="script"><link rel="prefetch" href="/assets/052701.html-C56rq-lL.js" as="script"><link rel="prefetch" href="/assets/404.html-BrOxGQd6.js" as="script"><link rel="prefetch" href="/assets/Valine.min-Dm4Ijz6H.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-CKTvSCx2.js" as="script"><link rel="prefetch" href="/assets/IconReco-CWo3JEIV.js" as="script"><link rel="prefetch" href="/assets/IconRecoTheme-ChbQUZfW.js" as="script"><link rel="prefetch" href="/assets/IconRevili-qcKKqN3-.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-Conmpk0-.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="Randy&#39;s Blog"><a href="/" class="site-name can-hide">Randy&#39;s Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/dulisikao/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline.html" class="link" aria-label="归档"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->归档<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="width:25px;height:25px;"><path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4c0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5c-10.2-26.5-24.9-33.6-24.9-33.6c-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8c11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7c-49.7-5.8-102-25.5-102-113.5c0-25.1 8.7-45.6 23-61.6c-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8c14.3 16.1 23 36.6 23 61.6c0 88.2-52.4 107.6-102.3 113.3c8 7.1 15.2 21.1 15.2 42.5c0 30.7-.3 55.5-.3 63c0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7C480 134.9 379.7 32 256 32z" fill="currentColor"></path></svg></li><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" style="width:25px;height:25px;"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm-90.7 477.8l-.1 1.5c-1.5 20.4-6.3 43.9-12.9 67.6l24-18.1l71 80.7c9.2 33-3.3 63.1-3.3 63.1l-95.7-111.9v-.1c-8.9 29-20.1 57.3-33.3 84.7c-22.6 45.7-55.2 54.7-89.5 57.7c-34.4 3-23.3-5.3-23.3-5.3c68-55.5 78-87.8 96.8-123.1c11.9-22.3 20.4-64.3 25.3-96.8H264.1s4.8-31.2 19.2-41.7h101.6c.6-15.3-1.3-102.8-2-131.4h-49.4c-9.2 45-41 56.7-48.1 60.1c-7 3.4-23.6 7.1-21.1 0c2.6-7.1 27-46.2 43.2-110.7c16.3-64.6 63.9-62 63.9-62c-12.8 22.5-22.4 73.6-22.4 73.6h159.7c10.1 0 10.6 39 10.6 39h-90.8c-.7 22.7-2.8 83.8-5 131.4H519s12.2 15.4 12.2 41.7H421.3zm346.5 167h-87.6l-69.5 46.6l-16.4-46.6h-40.1V321.5h213.6v387.3zM408.2 611s0-.1 0 0zm216 94.3l56.8-38.1h45.6h-.1V364.7H596.7v302.5h14.1z" fill="currentColor"></path></svg></li><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" style="width:25px;height:25px;"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm5.4 670c-110 0-173.4-73.2-173.4-194.9v-52.3C344 364.2 407.4 290 517.3 290c94.3 0 162.7 60.7 162.7 147.4c0 2.6-2.1 4.7-4.7 4.7h-56.7c-4.2 0-7.6-3.2-8-7.4c-4-49.5-40-83.4-93-83.4c-65.3 0-102.1 48.5-102.1 135.5v52.6c0 85.7 36.9 133.6 102.1 133.6c52.8 0 88.7-31.7 93-77.8c.4-4.1 3.8-7.3 8-7.3h56.8c2.6 0 4.7 2.1 4.7 4.7c0 82.6-68.7 141.4-162.7 141.4z" fill="currentColor"></path></svg></li><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="width:25px;height:25px;"><path data-name="XMLID 501 -1" d="M408.67 298.53a21 21 0 1 1 20.9-21a20.85 20.85 0 0 1-20.9 21m-102.17 0a21 21 0 1 1 20.9-21a20.84 20.84 0 0 1-20.9 21m152.09 118.86C491.1 394.08 512 359.13 512 319.51c0-71.08-68.5-129.35-154.41-129.35s-154.42 58.27-154.42 129.35s68.5 129.34 154.42 129.34c17.41 0 34.83-2.33 49.92-7c2.49-.86 3.48-1.17 4.64-1.17a16.67 16.67 0 0 1 8.13 2.34L454 462.83a11.62 11.62 0 0 0 3.48 1.17a5 5 0 0 0 4.65-4.66a14.27 14.27 0 0 0-.77-3.86c-.41-1.46-5-16-7.36-25.27a18.94 18.94 0 0 1-.33-3.47a11.4 11.4 0 0 1 5-9.35" fill="currentColor"></path><path data-name="XMLID 505 -7" d="M246.13 178.51a24.47 24.47 0 0 1 0-48.94c12.77 0 24.38 11.65 24.38 24.47c1.16 12.82-10.45 24.47-24.38 24.47m-123.06 0A24.47 24.47 0 1 1 147.45 154a24.57 24.57 0 0 1-24.38 24.47M184.6 48C82.43 48 0 116.75 0 203c0 46.61 24.38 88.56 63.85 116.53C67.34 321.84 68 327 68 329a11.38 11.38 0 0 1-.66 4.49C63.85 345.14 59.4 364 59.21 365s-1.16 3.5-1.16 4.66a5.49 5.49 0 0 0 5.8 5.83a7.15 7.15 0 0 0 3.49-1.17L108 351c3.49-2.33 5.81-2.33 9.29-2.33a16.33 16.33 0 0 1 5.81 1.16c18.57 5.83 39.47 8.16 60.37 8.16h10.45a133.24 133.24 0 0 1-5.81-38.45c0-78.08 75.47-141 168.35-141h10.45C354.1 105.1 277.48 48 184.6 48" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Apache Arrow 进程间通信消息格式</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->王清欢<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2024-09-23<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/dashuju/1.html" class="">大数据</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/Arrow/1.html" class="">Arrow</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="_01-数据流格式" tabindex="-1"><a class="header-anchor" href="#_01-数据流格式"><span>01 数据流格式</span></a></h2><p>在 Apache Arrow 的进程间通信（Inter-Process Communication）中提供了 Streaming 和 RandomAccessFile 两种二进制格式，用于读取和写入 RecordBatch 数据</p><ul><li><p>Streaming Format：这种格式用于发送<strong>任意长度</strong>的 RecordBatch 序列，但它必须<strong>从开始到结束</strong>顺序处理，不支持随机访问，所以 Streaming Format 适用于数据流或网络传输等应用场景</p></li><li><p>RandomAccessFile Format：这种格式用于序列化<strong>固定数量</strong>的 RecordBatch，由于该格式包含有关 RecordBatch 数量和位置的元数据，所以<strong>支持随机访问</strong>，因此在与内存映射一起使用时非常有用</p></li></ul><p>在之前介绍 RecordBatch 时（article url），简单介绍了 Arrow IPC Stream 通常是按照 Schema 后面跟一个或多个 RecordBatch 的方式组织；如下图所示 Stream Format 中使用三种消息类型来传输数据：<code>Schema, RecordBatch, DictionaryBatch</code>，如果 Schema 中包含使用字段编码（dictionary-encoded）的数组，那么 Stream 中还会有 DictionaryBatch 格式的消息</p><img src="/picture/bigdata/2024/082901/data-stream.png" alt="filename" class="no-zoom" style="margin:0 auto;"><p>Arrow IPC 传输数据时封装的消息格式 Stream Format 如下图所示，（1）消息开头是 8 个字节 <code>0xFFFFFFFF</code>表示有效消息的开始；（2）接着是一个表示 Schema 元数据信息长度的 32-bit 整数，该整数使用小端字节序编码（Little Endian Int）；（3）然后是实际的 Schema 元数据；（4）接着是为了确保数据结构的对齐实现跨平台特性，可能包含填充字节使得整个消息的总长度是 8 字节的倍数；（5）最后就是包含要传输数据 RecordBatchs 的消息体</p><img src="/picture/bigdata/2024/092301/stream-format.png" alt="filename" class="no-zoom" style="margin:0 auto;"><p>RandomAccessFile Format 的文件格式只是 Streaming Format 的一个扩展，如下图所示仅比 Streaming Format 多了表示文件开头结尾的 <code>Magic String</code> 和包含元数据信息的<code>Footer</code>，具体来说包括：</p><ol><li><p><strong>Magic String (<strong><strong><code>ARROW1</code></strong></strong>)</strong>：表示文件开头，其中 <code>ARROW1</code>是一个固定的字节序列在源码<code>cppsrcarrowipcmetadata_internal.h</code>中被定义为<code>kArrowMagicBytes</code>，用于快速检查文件是否是 Arrow 格式</p></li><li><p><strong>Empty padding to 8-byte boundary</strong>：为了确保文件结构的对齐，可能包含空的填充字节，使得从<code>Magic String</code>开始到实际数据部分的开始是 8 字节边界对齐的</p></li><li><p><strong>Data Using the Streaming Format with EOS indicator</strong>：文件的主体，包含了使用 <code>Streaming Format</code>序列化的数据；数据最后面可能跟着一个 <code>End Of Stream（EOS）</code>指示器，表示没有更多的数据</p></li><li><p><strong>FlatBuffer Footer Message Bytes</strong>：这部分是 FlatBuffer 形式的 Footer 消息，包含了<code>Streaming Format</code>中 Schema 的拷贝和文件中每个数据块在内存中的偏移量（Offset）和长度，这些元数据信息是 <code>RandomAccessFile Format </code>文件格式实现随机访问的关键</p></li><li><p><strong>Footer Size</strong>：一个 32 位的整数采用小端字节序编码，表示 Footer 消息的字节长度</p></li><li><p><strong>Magic String (<strong><strong><code>ARROW1</code></strong></strong>)</strong>：文件结尾标识，与文件开始处相同，用于标识文件的结束</p></li></ol><img src="/picture/bigdata/2024/092301/random-access-file-format.png" alt="filename" class="no-zoom" style="margin:0 auto;"><h2 id="_02-元数据序列化" tabindex="-1"><a class="header-anchor" href="#_02-元数据序列化"><span>02 元数据序列化</span></a></h2><p>Arrow IPC Format 中可以看到消息格式中的元数据信息都是使用 FlatBuffers 来进行序列化的，为什么这么做呢？</p><p>对于进行间通信而言，消息在不同进程之间传递需要进行序列化和反序列化（serialization/deserialization），数据序列化和反序列化的速度越快，数据发送的速度就越快；所以，对于 IPC 过程来说，序列化和反序列化的开销十分重要</p><p>为了优化序列化和反序列化的开销，Apache Arrow IPC Format 采用了高性能序列化方式 FlatBuffers 来对元数据（metadata）进行序列化，对于消息体直接使用数据缓冲区（raw data buffers）传输数据而不需要进行序列化操作（那么对于跨节点的操作，无法直接使用内存的情况下是怎么传输的呢？）</p><p>在介绍物理布局时（article url）已经详细介绍过了 raw data buffers 的传输格式，下面详细介绍一下元数据的序列化方式 FlatBuffers</p><p>FlatBuffers 相关内容重度参考：<a href="https://developer.aliyun.com/article/785389?utm_content=m_1000284514" target="_blank" rel="noopener noreferrer">深入浅出FlatBuffers原理-阿里云开发者社区 (<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><a href="https://developer.aliyun.com/article/785389?utm_content=m_1000284514" target="_blank" rel="noopener noreferrer">aliyun.com<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><a href="https://developer.aliyun.com/article/785389?utm_content=m_1000284514" target="_blank" rel="noopener noreferrer">)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_2-1-flatbuffers-数据结构定义" tabindex="-1"><a class="header-anchor" href="#_2-1-flatbuffers-数据结构定义"><span>2.1 FlatBuffers 数据结构定义</span></a></h3><p>首先简单介绍一下 FlatBuffers，它是一个由 Google 开发的跨平台序列化库，允许<strong>直接访问</strong>序列化的数据结构，无需解析成中间格式；支持<strong>零拷贝反序列化</strong>，即在反序列化过程中无需复制数据到内存的其他部分，从而避免了额外的内存分配和临时对象的创建；基于诸多高性能特性，访问 FlatBuffers 序列化的数据比访问 JSON、CSV 和Protocol Buffers 等需要解析和复制步骤的格式要高效得多</p><p>FlatBuffers 通过 Schema 定义语言来描述要序列化的数据结构，其语法和结构与 C 语言类似是一种类型安全的 IDL（接口描述语言）。下面结合 Apache Arrow 中定义 Schema 的 <code>formatSchema.fbs</code>实例来说明其基本的语法：</p><ol><li><strong>namespace</strong>：定义命名空间，用于组织和区分不同的数据结构</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">namespace org.apache.arrow.flatbuf;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="2"><li><strong>enum</strong>：定义枚举类型，用于限定变量的取值范围</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">enum Endianness:short { Little, Big }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="3"><li><strong>struct</strong>：定义结构体，类似于 C 语言中的<code>struct</code>，用于创建复杂的数据类型</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">struct Buffer {</span>
<span class="line">  offset: long;</span>
<span class="line">  length: long;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li><strong>table</strong>：定义表，类似于数据库中的表，可以包含多个字段，并且字段的值可以是不同的类型</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">table Schema {</span>
<span class="line">  endianness: Endianness=Little;</span>
<span class="line">  fields: [Field];</span>
<span class="line">  // User-defined metadata</span>
<span class="line">  custom_metadata: [ KeyValue ];</span>
<span class="line">  /// Features used in the stream/file.</span>
<span class="line">  features : [ Feature ];</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="5"><li><strong>root_type</strong>：指定序列化文件的根类型，即文件中最顶层的数据类型</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">root_type Schema;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="6"><li><strong>file_identifier</strong>：为文件定义一个唯一的标识符，用于文件格式的验证。</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">file_identifier:&quot;SCHEMA&quot;;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="7"><li><strong>attribute</strong>：定义属性，可以用于表或结构体，提供额外的元数据</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">table Person {</span>
<span class="line">  id:int;</span>
<span class="line">  [deprecated] name:string; // 表示 name 字段已经废弃</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="8"><li><strong>array</strong>：定义固定长度的数组</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">array Vec3[3] = [ v1, v2, v3 ];</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="9"><li><strong>vector</strong>：定义动态数组，用于存储一系列相同类型的元素</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">vector inventory:[ubyte];</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="10"><li><strong>union</strong>：定义联合体，类似于 C 语言的联合体，可以存储多种不同但兼容的类型</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">union Type {</span>
<span class="line">  Null,</span>
<span class="line">  Int,</span>
<span class="line">  FloatingPoint,</span>
<span class="line">  Binary,</span>
<span class="line">  Utf8,</span>
<span class="line">  Bool,</span>
<span class="line">  Decimal,</span>
<span class="line">  Date,</span>
<span class="line">  Time,</span>
<span class="line">  Timestamp,</span>
<span class="line">  Interval,</span>
<span class="line">  List,</span>
<span class="line">  Struct_,</span>
<span class="line">  Union,</span>
<span class="line">  FixedSizeBinary,</span>
<span class="line">  FixedSizeList,</span>
<span class="line">  Map,</span>
<span class="line">  Duration,</span>
<span class="line">  LargeBinary,</span>
<span class="line">  LargeUtf8,</span>
<span class="line">  LargeList,</span>
<span class="line">  RunEndEncoded,</span>
<span class="line">  BinaryView,</span>
<span class="line">  Utf8View,</span>
<span class="line">  ListView,</span>
<span class="line">  LargeListView,</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="11"><li><strong>string</strong>：定义字符串类型</li></ol><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">table KeyValue {</span>
<span class="line">  key: string;</span>
<span class="line">  value: string;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过这些关键字，可以定义复杂的数据结构，并使用 FlatBuffers 工具生成相应的序列化和反序列化代码；一个使用上述关键字定义的 Arrow 中 Schema 的部分数据结构示例如下：</p><div class="language-Plain line-numbers-mode" data-highlighter="prismjs" data-ext="Plain" data-title="Plain"><pre><code><span class="line">// 定义命名空间</span>
<span class="line">namespace org.apache.arrow.flatbuf;</span>
<span class="line">// 定义枚举类型</span>
<span class="line">enum Endianness:short { Little, Big }</span>
<span class="line">// 定义结构体</span>
<span class="line">struct Buffer {</span>
<span class="line">  /// The relative offset into the shared memory page where the bytes for this</span>
<span class="line">  /// buffer starts</span>
<span class="line">  offset: long;</span>
<span class="line">  /// The absolute length (in bytes) of the memory buffer. The memory is found</span>
<span class="line">  /// from offset (inclusive) to offset + length (non-inclusive). When building</span>
<span class="line">  /// messages using the encapsulated IPC message, padding bytes may be written</span>
<span class="line">  /// after a buffer, but such padding bytes do not need to be accounted for in</span>
<span class="line">  /// the size here.</span>
<span class="line">  length: long;</span>
<span class="line">}</span>
<span class="line">// 定义表，包含字节序类型、字段、额外元数据等</span>
<span class="line">table Schema {</span>
<span class="line">  /// endianness of the buffer</span>
<span class="line">  /// it is Little Endian by default</span>
<span class="line">  /// if endianness doesn&#39;t match the underlying system then the vectors need to be converted</span>
<span class="line">  endianness: Endianness=Little;</span>
<span class="line">  fields: [Field];</span>
<span class="line">  // User-defined metadata</span>
<span class="line">  custom_metadata: [ KeyValue ];</span>
<span class="line">  /// Features used in the stream/file.</span>
<span class="line">  features : [ Feature ];</span>
<span class="line">}</span>
<span class="line">// 指定文件的根类型</span>
<span class="line">root_type Schema;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-2-flatbuffers-序列化" tabindex="-1"><a class="header-anchor" href="#_2-2-flatbuffers-序列化"><span>2.2 FlatBuffers 序列化</span></a></h3><p>FlatBuffers 序列化的主要逻辑是将对象数据存储于一个连续的一维字节数组 ByteBuffer 中；在该数组中，每个对象被划分为两个关键部分，元数据部分：包含必要的索引信息；真实数据部分：存储具体的数据值</p><p>与大多数内存中的数据结构不同的是，FlatBuffers 遵循严格的内存对齐规则和字节顺序序规范，确保了序列化数据的跨平台兼容性。此外，对于 table 类型的对象，FlatBuffers 还提供了前向和后向兼容性，以及对 <code>optional</code>字段的支持，从而适应数据格式的演变</p><p>除了解析效率以外，二进制格式还带来了另一个优势，数据的二进制表示通常更具有效率；可以使用 4 字节的 <code>uint</code> 而不是 10 个字符来存储 10 位数字的整数</p><p>FlatBuffers 序列化基本使用原则：</p><ul><li><p>小端模式：FlatBuffers 对各种基本数据的存储都是按照小端模式来进行的，因为这种模式目前和大部分处理器的存储模式是一致的，可以加快数据读写的数据。</p></li><li><p>写入数据方向和读取数据方向不同</p></li></ul><img src="/picture/bigdata/2024/092301/flatbuffers.png" alt="filename" class="no-zoom" style="margin:0 auto;"><p>（图片来源：<a href="https://ucc.alicdn.com/pic/developer-ecology/dfd3cda3a651416a8b39780d2528a29b.png" target="_blank" rel="noopener noreferrer">https://ucc.alicdn.com/pic/developer-ecology/dfd3cda3a651416a8b39780d2528a29b.png<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>）</p><p>FlatBuffers 向 ByteBuffer 中写入数据的顺序是从 ByteBuffer 的尾部向头部填充，由于这种增长方向和 ByteBuffer 默认的增长方向不同，因此 FlatBuffers 在向 ByteBuffer 中写入数据的时候就不能依赖 ByteBuffer 的 position 来标记有效数据位置，而是自己维护了一个 space 变量来指明有效数据的位置，在分析 FlatBuffersBuilder 的时候要特别注意这个变量的增长特点</p><p>但是，和数据的写入方向不同的是，FlatBuffers 从 ByteBuffer 中解析数据的时候又是按照 ByteBuffer 正常的顺序来进行的。FlatBuffers 这样组织数据存储的好处是，在从左到右解析数据的时候，能够保证最先读取到的就是整个 ByteBuffer 的概要信息（例如 Table 类型的 vtable 字段），方便解析。</p><h3 id="_2-3-flatbuffers-反序列化" tabindex="-1"><a class="header-anchor" href="#_2-3-flatbuffers-反序列化"><span>2.3 FlatBuffers 反序列化</span></a></h3><p>基于序列化阶段的严格处理，FlatBuffers 的反序列化过程就很简单了；由于在序列化阶段每个字段的偏移量 offset 已被精确记录，因此反序列化本质上是从 ByteBuffer 中的指定偏移量处提取数据</p><p>反序列化过程从 root table 开始，沿着二进制流逐步向后读取：</p><p>首先，从包含字段偏移量信息的 vtable 中检索所需的偏移量 offset</p><p>然后，根据对应的 offset 在相应的 object 中定位到具体的字段，如果字段是引用类型（string、vector、table 等），则读取出 offset 并解析这些引用的 offset，进一步检索它们指向的实际偏移量；对于非引用类型，则直接根据 vtable 中的 offset 定位到数据直接读取</p><p>对于标量字段需要区分默认值和非默认值两种情况：对于默认值字段，反序列化时会直接采用由 <code>flatc</code>编译器后生成的文件中记录的默认值读取出来；而对于非默认值字段，二进制流中就会记录该字段的 offset，值也会存储在二进制流中，反序列化时直接根据 offset 读取字段值即可</p><p>整个反序列化过程是零拷贝（zero-copy）的，这意味着它不会消耗额外的内存资源，也不会创建数据的副本。并且 FlatBuffers 可以读取任意字段，而不是像 Json 和 protocol buffer 需要读取整个对象以后才能获取某个字段。FlatBuffers 的主要优势就在反序列化这里了。所以 FlatBuffers 可以做到解码速度极快，或者说无需解码直接读取。</p><h2 id="_03-ipc-example" tabindex="-1"><a class="header-anchor" href="#_03-ipc-example"><span>03 IPC example</span></a></h2><p>下面通过一个简单的 IPC 实例来加深对 Arrow 中二进制数据流传输的理解，该例子没有真正意义上的多进程之间通信，而是简单模拟了向 Arrow IPC Stream 中写入数据，然后从中读取数据并打印，具体过程包括：</p><ul><li><p>根据 JSON 字符串创建一个 RecordBatch</p></li><li><p>将数据写入到 Arrow IPC Stream 中</p></li><li><p>从 Arrow IPC Stream 读取该数据并打印</p></li></ul><ol><li>引用必要的库文件</li></ol><p>引用与 Arrow IPC Stream 操作相关的 arrow 头文件，以及 json 数据处理等库文件</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++" data-title="C++"><pre><code><span class="line">#include &lt;arrow/api.h&gt;</span>
<span class="line">#include &lt;arrow/ipc/writer.h&gt;</span>
<span class="line">#include &lt;arrow/json/reader.h&gt;</span>
<span class="line">#include &lt;arrow/memory_pool.h&gt;</span>
<span class="line">#include &lt;arrow/result.h&gt;</span>
<span class="line">#include &lt;arrow/status.h&gt;</span>
<span class="line">#include &lt;iostream&gt;</span>
<span class="line">#include &lt;string&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>根据 JSON 字符串创建一个 RecordBatch</li></ol><p>在介绍 RecordBatch 时提到其由元数据 Schema 和具体数据 Arrays 组成，其中 Schema 又由表示 Arrays 名称和类型的 Fields 构成，下面创建 RecordBatch 也按这样的组织方式进行构建</p><p>首先，使用<code>arrow::field</code>函数创建一个字段，接受字段名和字段类型作为参数，并将将创建的字段添加到字段类型列表 <code>fields</code>中</p><p>然后，使用字段列表 fields 创建一个 Arrow 模式（Schema）对象 <code>schema</code></p><p>接着，使用 Arrow JSON 读取器解析 JSON 数据，并根据 JSON 数据创建一个 Arrow 数组 <code>array</code></p><p>最后，准备好了构建 RecordBatch 的所有组成部分，使用<code>schema</code>和<code>array</code>创建一个 RecordBatch</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++" data-title="C++"><pre><code><span class="line">std::shared_ptr&lt;arrow::MemoryPool&gt; mem = arrow::default_memory_pool();</span>
<span class="line">    arrow::DataTypeVector fields;</span>
<span class="line">    auto field = arrow::field(&quot;list&quot;, arrow::list(arrow::binary()));</span>
<span class="line">    fields.push_back(field);</span>
<span class="line">    auto schema = std::make_shared&lt;arrow::Schema&gt;(fields);</span>
<span class="line">    // Create a JSON reader from a string of data</span>
<span class="line">    auto input_data = R&quot;([</span>
<span class="line">        [&quot;index1&quot;],</span>
<span class="line">        [&quot;index3&quot;, &quot;tag_int&quot;], [&quot;index5&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index6&quot;, &quot;tag_int&quot;], [&quot;index7&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index7&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index8&quot;]</span>
<span class="line">    ])&quot;;</span>
<span class="line">    auto reader = arrow::json::Reader::Make(arrow::default_memory_pool(), schema, input_data);</span>
<span class="line">    // Read the data into an Array</span>
<span class="line">    std::shared_ptr&lt;arrow::Array&gt; array;</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(array, reader-&gt;Read());</span>
<span class="line">    // Create a RecordBatch from the Array</span>
<span class="line">    auto record = arrow::RecordBatch::Make(schema, array-&gt;length(), {array});</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>将数据写入到 Arrow IPC Stream 中</li></ol><p>使用 <code>arrow::ipc::MakeStreamWriter</code> 创建的 IPC 流写入器，将使用 Slice 从 RecordBatch 提取出的部分数据序列化并写入到流中</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++" data-title="C++"><pre><code><span class="line">// Create a slice of the RecordBatch</span>
<span class="line">    auto slice = record-&gt;Slice(1, 2);</span>
<span class="line">    // Write the sliced RecordBatch to an IPC stream</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(auto output, arrow::ipc::MakeStreamWriter(arrow::default_memory_pool(), &amp;slice-&gt;schema()));</span>
<span class="line">    output-&gt;WriteRecordBatch(*slice);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>从 Arrow IPC Stream 读取该数据并打印</li></ol><p>创建一个的 <code>arrow::ipc::RecordBatchStreamReader</code>对象 reader2，该读取器从 output 对象的序列化输出中创建的，<code>output-&amp;gt;Finish()</code>方法返回一个包含序列化数据的 Buffer；然后从 reader2 中读取数据并打印输出</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++" data-title="C++"><pre><code><span class="line">// Read the IPC stream back into a RecordBatch</span>
<span class="line">    std::shared_ptr&lt;arrow::RecordBatchReader&gt; reader2;</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(reader2, arrow::ipc::RecordBatchStreamReader::Open(std::make_shared&lt;arrow::io::BufferReader&gt;(output-&gt;Finish())));</span>
<span class="line">    // Print the contents of the RecordBatch</span>
<span class="line">    std::shared_ptr&lt;arrow::RecordBatch&gt; readbatch;</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(readbatch, reader2-&gt;ReadRecordBatch());</span>
<span class="line">    std::cout &lt;&lt; readbatch-&gt;ToString() &lt;&lt; std::endl;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述实例的完整代码实现如下：</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++" data-title="C++"><pre><code><span class="line">#include &lt;arrow/api.h&gt;</span>
<span class="line">#include &lt;arrow/ipc/writer.h&gt;</span>
<span class="line">#include &lt;arrow/json/reader.h&gt;</span>
<span class="line">#include &lt;arrow/memory_pool.h&gt;</span>
<span class="line">#include &lt;arrow/result.h&gt;</span>
<span class="line">#include &lt;arrow/status.h&gt;</span>
<span class="line">#include &lt;iostream&gt;</span>
<span class="line">#include &lt;string&gt;</span>
<span class="line">int main() {</span>
<span class="line">    std::shared_ptr&lt;arrow::MemoryPool&gt; mem = arrow::default_memory_pool();</span>
<span class="line">    arrow::DataTypeVector fields;</span>
<span class="line">    auto field = arrow::field(&quot;list&quot;, arrow::list(arrow::binary()));</span>
<span class="line">    fields.push_back(field);</span>
<span class="line">    auto schema = std::make_shared&lt;arrow::Schema&gt;(fields);</span>
<span class="line">    // Create a JSON reader from a string of data</span>
<span class="line">    auto input_data = R&quot;([</span>
<span class="line">        [&quot;index1&quot;],</span>
<span class="line">        [&quot;index3&quot;, &quot;tag_int&quot;], [&quot;index5&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index6&quot;, &quot;tag_int&quot;], [&quot;index7&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index7&quot;, &quot;tag_int&quot;],</span>
<span class="line">        [&quot;index8&quot;]</span>
<span class="line">    ])&quot;;</span>
<span class="line">    auto reader = arrow::json::Reader::Make(arrow::default_memory_pool(), schema, input_data);</span>
<span class="line">    // Read the data into an Array</span>
<span class="line">    std::shared_ptr&lt;arrow::Array&gt; array;</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(array, reader-&gt;Read());</span>
<span class="line">    // Create a RecordBatch from the Array</span>
<span class="line">    auto record = arrow::RecordBatch::Make(schema, array-&gt;length(), {array});</span>
<span class="line">    // Create a slice of the RecordBatch</span>
<span class="line">    auto slice = record-&gt;Slice(1, 2);</span>
<span class="line">    // Write the sliced RecordBatch to an IPC stream</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(auto output, arrow::ipc::MakeStreamWriter(arrow::default_memory_pool(), &amp;slice-&gt;schema()));</span>
<span class="line">    output-&gt;WriteRecordBatch(*slice);</span>
<span class="line">    // Read the IPC stream back into a RecordBatch</span>
<span class="line">    std::shared_ptr&lt;arrow::RecordBatchReader&gt; reader2;</span>
<span class="line">    ARROW_ASSIGN_OR_RAISE(reader2, arrow::ipc::RecordBatchStreamReader::Open(std::make_shared&lt;arrow::io::BufferReader&gt;(output-&gt;Finish())));</span>
<span class="line">    // Print the contents of the RecordBatch</span>
<span class="line">    std::cout &lt;&lt; slice-&gt;ToString() &lt;&lt; std::endl;</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="参考资料" tabindex="-1"><a class="header-anchor" href="#参考资料"><span>参考资料</span></a></h2><p><a href="https://wesmckinney.com/blog/arrow-streaming-columnar/#columnar-streaming-data" target="_blank" rel="noopener noreferrer">Wes McKinney - Streaming Columnar Data with Apache Arrow<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://developer.aliyun.com/article/785389?utm_content=m_1000284514" target="_blank" rel="noopener noreferrer">深入浅出FlatBuffers原理-阿里云开发者社区 (aliyun.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://engineering.fb.com/2015/07/31/android/improving-facebook-s-performance-on-android-with-flatbuffers/" target="_blank" rel="noopener noreferrer">Improving Facebook&#39;s performance on Android with FlatBuffers - Engineering at Meta (fb.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->最后更新时间 6/1/2026, 10:34:57 AM<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">页面导航</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/bigdata/092301.html#_01-数据流格式" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="01 数据流格式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->01 数据流格式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/bigdata/092301.html#_02-元数据序列化" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="02 元数据序列化"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->02 元数据序列化<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/bigdata/092301.html#_2-1-flatbuffers-数据结构定义" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2.1 FlatBuffers 数据结构定义"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2.1 FlatBuffers 数据结构定义<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/bigdata/092301.html#_2-2-flatbuffers-序列化" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2.2 FlatBuffers 序列化"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2.2 FlatBuffers 序列化<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/bigdata/092301.html#_2-3-flatbuffers-反序列化" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2.3 FlatBuffers 反序列化"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2.3 FlatBuffers 反序列化<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/bigdata/092301.html#_03-ipc-example" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="03 IPC example"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->03 IPC example<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/bigdata/092301.html#参考资料" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="参考资料"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->参考资料<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BCtFLHUo.js" defer></script>
  </body>
</html>
